{
    "version": 2,
    "builds": [
      { "src": "./lendsqr_backend_server.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "./lendsqr_backend_server.py" }
    ]
}
